<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profilePanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_panel_height"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="@dimen/profile_photo_size"
            android:layout_height="@dimen/profile_photo_size"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_placeholder" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedUnit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Speed Unit"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Time Unit"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/unitChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePanel"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/speedUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setToKmH"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit0"
                android:gravity="center"
                android:text="@string/veloUnit0"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="visible" />

            <TextView
                android:id="@+id/setToMPS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit1"
                android:gravity="center"
                android:text="@string/veloUnit1"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="gone" />

            <TextView
                android:id="@+id/setToMpH"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit2"
                android:gravity="center"
                android:text="@string/veloUnit2"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setToS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit0"
                android:gravity="center"
                android:text="@string/timeUnit0"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="visible" />

            <TextView
                android:id="@+id/setToMS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit1"
                android:gravity="center"
                android:text="@string/timeUnit1"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/autoOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Turn off tracking after 10 min"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />

        <SeekBar
            android:id="@+id/timeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoOff" />

        <TextView
            android:id="@+id/liftOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Turn off tracking on lift"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />

        <Switch
            android:id="@+id/offSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rate"
            android:layout_alignEnd="@+id/ratingBar"
            android:layout_alignRight="@+id/ratingBar"
            android:layout_alignTop="@+id/liftOff"
            android:layout_toEndOf="@+id/autoOff"
            android:layout_toRightOf="@+id/autoOff" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liftOff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Rate ShredBot"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_toEndOf="@+id/rate"
            android:layout_toRightOf="@+id/rate" />

    </RelativeLayout>


</LinearLayout>
