<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profilePanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_panel_height"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="@dimen/profile_photo_size"
            android:layout_height="@dimen/profile_photo_size"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_placeholder" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <LinearLayout
        android:id="@+id/speedUnitChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Speed Unit"

            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:id="@+id/speedUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/setToKmH"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit0"
                android:alpha="0.2"
                android:gravity="center"
                android:text="@string/veloUnit0"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="visible" />

            <TextView
                android:id="@+id/setToMPS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit1"
                android:gravity="center"
                android:text="@string/veloUnit1"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="gone" />

            <TextView
                android:id="@+id/setToMpH"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit2"
                android:gravity="center"
                android:text="@string/veloUnit2"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeUnitChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:layout_weight="1"
        android:baselineAligned="false"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timeUnit"

            android:text="Time Unit"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />
        <RelativeLayout
            android:id="@+id/timeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setToS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit0"
                android:gravity="center"
                android:alpha="0.2"
                android:text="@string/timeUnit0"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="visible" />

            <TextView
                android:id="@+id/setToMS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/veloUnit1"
                android:gravity="center"
                android:text="@string/timeUnit1"
                android:textSize="@dimen/setting_textSize_large"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/autoOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Turn off tracking after 10 min"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />

        <SeekBar
            android:id="@+id/timeBar"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            android:layout_below="@+id/autoOff" />

        <TextView
            android:id="@+id/liftOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Turn off tracking on lift"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />

        <Switch
            android:id="@+id/offSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:layout_above="@+id/rate"

            android:layout_alignTop="@+id/liftOff"
            android:layout_toEndOf="@+id/autoOff" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liftOff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Rate ShredBot"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_textSize_small" />

        <CheckBox
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rateHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="@string/love_it"
            android:textSize="30dp"
            android:textColor="@color/heart_text"
            android:paddingRight="50dp"
            android:button="@drawable/fill_in_heart"
            android:background="@null"

            android:layout_alignTop="@+id/rate"
            android:layout_alignEnd="@+id/offSwitch" />

    </RelativeLayout>


</LinearLayout>
