<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/normal_padding">

    <RelativeLayout
        android:id="@+id/rl_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/tv_speed_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tracking_label_font_size"
            geekui:customTypeface="fonts/OpenSans-Semibold.ttf" />

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_speed_label"
            android:text="00.0"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tracking_value_font_size"
            geekui:customTypeface="fonts/OpenSans-Light.ttf" />

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/tv_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_speed"
            android:layout_toEndOf="@+id/tv_speed"
            android:text="km/h"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tracking_unit_font_size"
            geekui:customTypeface="fonts/OpenSans-Regular.ttf" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_airtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/tv_air_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/air_time"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/tracking_label_font_size"
                geekui:customTypeface="fonts/OpenSans-Semibold.ttf" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/tv_air_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_air_time_label"
                android:layout_alignParentStart="true"
                android:text="0.00"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/tracking_value_font_size"
                geekui:customTypeface="fonts/OpenSans-Light.ttf" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/tv_airtime_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_air_time"
                android:layout_toEndOf="@id/tv_air_time"
                android:text="s"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/tracking_unit_font_size"
                geekui:customTypeface="fonts/OpenSans-Regular.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/tv_max_air_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/max_air_time"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/tracking_label_font_size"
                geekui:customTypeface="fonts/OpenSans-Semibold.ttf" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/tv_max_air_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_max_air_time_label"
                android:layout_alignParentStart="true"
                android:text="0.00"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/tracking_value_font_size"
                geekui:customTypeface="fonts/OpenSans-Light.ttf" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/tv_max_air_time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_max_air_time"
                android:layout_toEndOf="@id/tv_max_air_time"
                android:text="s"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/tracking_unit_font_size"
                geekui:customTypeface="fonts/OpenSans-Regular.ttf" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/tv_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tracking_label_font_size"
            geekui:customTypeface="fonts/OpenSans-Semibold.ttf" />

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_duration_label"
            android:text="00:00"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tracking_value_font_size"
            geekui:customTypeface="fonts/OpenSans-Light.ttf" />

        <FrameLayout
            android:id="@+id/btn_start"
            android:layout_width="@dimen/tracking_btn_size"
            android:layout_height="@dimen/tracking_btn_size"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/normal_padding">

            <TextView
                android:id="@+id/tv_morph"
                android:layout_width="@dimen/tracking_btn_iconSize"
                android:layout_height="@dimen/tracking_btn_iconSize"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>


</LinearLayout>
