<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/history_BG"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/histo_main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/histo_main_height1"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/normal_padding"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding" >

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Top Speed"
                android:textColor="@android:color/white"
                android:textSize="@dimen/histo_main_label_textSize" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/trackMaxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:textSize="60dp" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/trackMaxSpeedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/trackMaxSpeed"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_toEndOf="@+id/trackMaxSpeed"
                android:textColor="@android:color/white"
                android:textSize="@dimen/histo_main_label_textSize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/normal_padding"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding" >

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/max_air_time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/histo_main_label_textSize" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:id="@+id/trackMaxAirTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:textSize="60dp" />

            <com.gloomy.shreddingrobot.Widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/trackMaxAirTime"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_toEndOf="@+id/trackMaxAirTime"
                android:text="sec"
                android:textColor="@android:color/white"
                android:textSize="@dimen/histo_main_label_textSize" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/histo_extra_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/histo_main_height2"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_padding"
        android:background="@color/transparent">

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/trackLocation"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/history_loco_textSize" />

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/arrow_up_down"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/angle_down_size"
            geekui:customTypeface="fonts/fontawesome.ttf" />

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/trackDate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/history_date_textSize" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontal_splitLine"
        android:layout_width="fill_parent"
        android:layout_height= "1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/primary_light" />

    <RelativeLayout
        android:id="@+id/expanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone" >

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/share_btn_height"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:background="@color/transparent"
            android:textSize="@dimen/share_icon_font_size"
            geekui:customTypeface="fonts/fontawesome.ttf" />

        <com.gloomy.shreddingrobot.Widget.TypefaceTextView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/share_btn_height"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/transparent"
            android:textSize="@dimen/share_icon_font_size"
            geekui:customTypeface="fonts/fontawesome.ttf" />

    </RelativeLayout>
</LinearLayout>